body{
    background-color: #40E0D0;
}

.parent {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(9, 1fr);
    gap: 8px;
}
    
.div1 {
    grid-row: span 4 / span 4;
    grid-column-start: 4;
    background-color: #E6E6FA;
    border-radius: 10px;
    margin-top: 10px;
}

.a {
    width: 100%;
    height: 100%;
    display: flex;
}

.btn {
    width: 100%;
    height: 100%;
    font-size: 1.2rem;
}

.div2 {
    grid-row: span 4 / span 4;
    grid-column-start: 5;
    background-color: #F5DEB3;
    border-radius: 10px;
    margin-top: 10px;
}

.div3 {
    grid-row: span 4 / span 4;
    grid-column-start: 6;
    background-color: #00CED1;
    border-radius: 10px;
    margin-top: 10px;
}
        
        